### Request para ver todas las peliculas
GET http://localhost:1234/movies

### Request para ver todas las peliculas
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Request para ver todas las peliculas
GET http://localhost:1234/movies?genre=action

### Request para ver todas las peliculas
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql": "Select all from users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime", 
    "Drama"
  ]
}

### Actualizar una pelicula
PATCH http://localhost:1234/movies/aa391090-b938-42eb-b520-86ea0aa3917b
Content-Type: application/json

{
  "year": 1994
}